{
  "name": "monitor",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "bme280-sensor": "^0.1.7",
    "dotenv": "^10.0.0",
    "pm2": "^5.1.2"
  },
  "scripts": {
    "start": "node index.js",
    "start:headless": "yarn pm2 start index.js"
  }
}
